╔═══════════════════╤═════╤══════════════════════╗
║                   │anyIs│bufferAnyIsAlternative║
╟───────────────────┼─────┼──────────────────────╢
║ **Njs : v10.24.1**│8.575│         7.643        ║
╟───────────────────┼─────┼──────────────────────╢
║ **Njs : v14.17.0**│     │                      ║
╟───────────────────┼─────┼──────────────────────╢
║ **Njs : v15.14.0**│     │                      ║
╟───────────────────┼─────┼──────────────────────╢
║Kos : Njs : v12.9.1│     │                      ║
╚═══════════════════╧═════╧══════════════════════╝